<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KinoWEB - Лучший опыт просмотра</title>
  <meta name="keywords" content="фильмы, сериалы, онлайн, популярные фильмы, кино, фильмы 2024">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
<header>
  <div class="top">
    <img src="images/logo.png" class="logo" alt="Logotype">
    <div>
      <h1>KinoWEB</h1>
      <p>Лучший опыт просмотра</p>
    </div>
  </div>
</header>

<nav>
  <button>Фильмы</button>
  <button>Сериалы</button>
  <button>Популярное</button>
  <button>Рекомендуемое</button>
</nav>
<main>
  <section>
    <table class="movies-table">
      <thead>
      <tr>
        <th>Poster</th>
        <th>Title</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><img src="images/game_of_thrones.jpg" alt="Game of Thrones" class="container"></td>
        <td>Game of Thrones</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/lord_of_the_rings.jpg" alt="Lord of the Rings" class="container"></td>
        <td>Lord of the Rings</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/big_bang_theory.jpg" alt="Big Bang Theory" class="container"></td>
        <td>Big Bang Theory</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/star_wars.jpg" alt="Star Wars" class="container"></td>
        <td>Star Wars</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/green_mile.jpg" alt="The Green Mile" class="container"></td>
        <td>The Green Mile</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/mad_max.jpg" alt="Mad Max" class="container"></td>
        <td>Mad Max</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/spiderman.jpg" alt="Spider-Man" class="container"></td>
        <td>Spider-Man</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/thor_love_and_thunder.jpg" alt="Thor: Love and Thunder" class="container"></td>
        <td>Thor: Love and Thunder</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/definitely_maybe.jpg" alt="Definitely, Maybe" class="container"></td>
        <td>Definitely, Maybe</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/21_jump_street.jpg" alt="21 Jump Street" class="container"></td>
        <td>21 Jump Street</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/harry_potter.jpg" alt="Harry Potter and the Prisoner of Azkaban" class="container"></td>
        <td>Harry Potter</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      <tr>
        <td><img src="images/superbad.jpg" alt="Superbad" class="container"></td>
        <td>Superbad</td>
        <td>
          <form action="https://big-bang-theory-kuraj-bambey.net/" method="get">
            <button type="submit">Watch</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
</main>

<footer>
  <p>Some useful information about my site</p>
  <p><a href="mailto:makkanygin@gmail.com">makkanygin@gmail.com</a></p>
</footer>
</body>

</html>

<script>

</script>